<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .resume{
            display: flex;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        .sidebar {
        width: 30%;
        background-color: #f0f0f0;
        padding: 20px;
}
        .main {
        width: 70%;
        padding: 20px;
        background-color: #444c4c;
        color:#fff
}
        h1{
            font-size: 28px;
            margin-bottom: 10px;
            font-weight:normal ;
            color: #484444;
            align-items:center;
        }
        h2 {
             font-size: 22px;
             color: #a2d9ce;
             font-weight: normal;
             margin-top: 20px;
             border-bottom: 1px solid #ccc;
             padding-bottom: 5px;
}
        h5{
            font-size: 16px;
            color:#f5b041;
            margin-top: 15px;
            font-weight: normal;
}
        ul {
             padding-left: 20px;
             margin-top: 5px;
             margin-bottom: 15px;
}

        li {
             margin-bottom: 6px;
             line-height: 1.4;
}
        h2 {
             border-bottom: 1px solid #ccc;
             padding-bottom: 5px;
             margin-top: 20px;
}

        h5 {
             margin-bottom: 5px;
             font-size: 16px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 1.5;
}





    </style>
</head>
<body>
<div class="resume">
    <div class="sidebar">
    <h1>D.L.S Laasya priya</h1>
    
    <p>Email:Laasyapriyadls@gmail.com</p>
    <p>Ph.no7989625948</p>
    </div>
    <div class="main">
        <h2>BIO</h2>
        <p>I’m a B.Tech student in Computer Science at KL University. I’m learning C programming and know a  little HTML. I enjoy exploring technology, especially in areas like IoT and blockchain.</p>
        <h2>PROFESSIONAL SKILLS</h2>
         
            <ul>
                <li>Problem solving</li>
                <li>Communication</li>
                <li>Teamwork </li>
                <li>Critical thinking</li>
            </ul>
        
        <h2>TECHNICAL SKILLS</h2>
        
            <ul>
                <li>C programming </li>
                <li>HTML</li>
                <li>CSS</li>
                <li>C++ (Basics)</li>
                <li>Java (Basics)</li>
                <li>Git & GitHub</li>
            </ul>
        <h2>PROJECTS</h2>
        <h5>MedVault-Safeguard medical records using blockchain</h5>
        <ul>
            <li>Developed blockchain based platform for safeguarding and managing medical records</li>
            <li>Implemented smart contacts to facilitate secure transactions and data sharing among healthcare providers </li>
        </ul>
        <h5>CodeChef-Single star rating</h5>
        <ul>
            <li>Achieved a single star by solving various problems.</li>
            <li>Improved problem solving and coding by practicing on competitive programming patforms</li>
        </ul>
        <h5>IOT —Smart traffic system</h5>
        <ul>
            <li>Designed and developed an IoT-based smart traffic system to optimize traffic flow and reduce congestion.</li>
            <li>Implemented communication protocols for device coordination and efficient traffic management.</li>
        </ul>
        <h2>EDUCATION</h2>
        <h5>Sri Chaitanya Junior College,India — Intermediate education(12th)</h5>
        <p>June 2022 - May 2024</p>
        <ul>
            <li>Major subjects- Math, Physics, Chemistry</li>
        </ul>
        <h5>Sentia the global school,India — Highschool education(10th)</h5>
        <p>May 2022</p>
        <ul>
            <li>Completed secondary education with strong academic performance</li>
        </ul>
        <h2>LANGUAGES</h2>
        <ul>
            <li>Telugu</li>
            <li>Hindi</li>
            <li>English</li>
            <li>Japanese(Basics)</li>
        </ul>
        <h2>AVAILABILITY</h2>
        <p>Actively seeking internship opportunities to apply and grow my skills in software development</p>

    </div>
</div>
    

</body>
</html>